name: test
on:
  pull_request:
    branches:
      - 'master'
      - '*/test'
  push:
    branches:
      - 'master'
      - '*/test'

jobs:
  my_test:
    runs-on: ubuntu-latest
    step:
      run: echo ${{ fromJSON(github) }}
